{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvenotyHubConnectionString": "data source=DESKTOP-79G90SQ;initial catalog=InventoryHub;trusted_connection=true;TrustServerCertificate=true;"
  }
}
